# Create React Dashboard example

## How to use

Download the example [or clone the repo](https://github.com/mui-org/material-ui):

```bash
curl https://codeload.github.com/mui-org/material-ui/tar.gz/master | tar -xz --strip=2 material-ui-master/examples/create-react-app
cd create-react-app
```

Install it and run:

```bash
npm install
npm run start
```

## The idea behind the example

[Create React Dashboard](https://github.com/facebookincubator/create-react-app) with no build configuration.
